# CleanArch.IntegrationTests

./: CleanArch.IntegrationTests.sln  README.md
src/CleanArch.IntegrationTests.Api/: CleanArch.IntegrationTests.Api.csproj  CleanArch.IntegrationTests.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanArch.IntegrationTests.Api/Controllers/: WeatherForecastController.cs
src/CleanArch.IntegrationTests.Api/Properties/: launchSettings.json
src/CleanArch.IntegrationTests.Application/: Class1.cs  CleanArch.IntegrationTests.Application.csproj
src/CleanArch.IntegrationTests.Application/Commons/: ServiceBase.cs
src/CleanArch.IntegrationTests.Application/FinancialConfiguration/: FinancialConfigurationService.cs
src/CleanArch.IntegrationTests.Contracts/: CleanArch.IntegrationTests.Contracts.csproj
src/CleanArch.IntegrationTests.Contracts/Dto/: FinancialConfigurationDto.cs  TaxParameterDto.cs
src/CleanArch.IntegrationTests.Contracts/Interfaces/: IFinancialConfigurationService.cs  ITaxParameterService.cs
src/CleanArch.IntegrationTests.Contracts/ViewModels/: CreateFinancialConfigurationViewModel.cs  CreateTaxParameterViewModel.cs
src/CleanArch.IntegrationTests.CrossCutting/: Class1.cs
src/CleanArch.IntegrationTests.CrossCutting/Common/: BaseEntity.cs  OperationMessage.cs  OperationMessageBuilder.cs  OperationResult.cs
src/CleanArch.IntegrationTests.CrossCutting/Enum/: ContractType.cs  TaxType.cs
src/CleanArch.IntegrationTests.Domain/: Class1.cs
src/CleanArch.IntegrationTests.Domain/Entities/: FinancialConfiguration.cs  TaxParameters.cs
src/CleanArch.IntegrationTests.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/CleanArch.IntegrationTests.Infra/: CleanArch.IntegrationTests.Infra.csproj
src/CleanArch.IntegrationTests.Infra/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/CleanArch.IntegrationTests.Infra/Data/Mappings/: FinancialConfigurationMap.cs
src/CleanArch.IntegrationTests.Infra/Data/Repositories/: Repository.cs
src/CleanArch.IntegrationTests.Infra/Data/UoW/: IUnitOfWork.cs
src/CleanArch.IntegrationTests.Infra/Migrations/: 20250426122119_inicialMigration.Designer.cs  20250426122119_inicialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.IntegrationTests.Ioc/: ApplicationBuilderExtensions.cs  Class1.cs  CleanArch.IntegrationTests.Ioc.csproj  CorsConfig.cs  InfrastructureConfig.cs
